set -g mouse on        #For tmux version 2.1 and up (q to exit scroll view)

# Sonst fühlt sich vim laggy an
set -s escape-time 0

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Open new tab when Ctrl-t is pressed (opens the new tab in the pwd of the last tab)
bind -n C-t new-window -c "#{pane_current_path}"

# Move to the window (tab) to the left with Ctrl-Left arrow
bind -n C-Left  previous-window

# Move to the window (tab) to the right with Ctrl-Right arrow
bind -n C-Right next-window

# Navigate panes using Ctrl-Alt-arrow keys
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R

# Split window vertically with Ctrl-s and open in the same directory
bind -n C-y split-window -h -c "#{pane_current_path}"

# Split window horizontally with Ctrl-v and open in the same directory
bind -n C-x split-window -v -c "#{pane_current_path}"

# Kill current tab
bind -n C-q if-shell "tmux list-panes | wc -l | grep -q 1" "kill-window" "kill-pane"
